{
  "name": "@kaizencycle/epicon",
  "version": "0.9.0",
  "description": "Git commits tell you WHAT changed. EPICON tells you WHY.",
  "private": true,
  "keywords": [
    "git",
    "security",
    "compliance",
    "intent",
    "accountability",
    "audit",
    "governance",
    "mobius",
    "integrity"
  ],
  "homepage": "https://epicon.dev",
  "repository": {
    "type": "git",
    "url": "https://github.com/kaizencycle/epicon.git"
  },
  "bugs": {
    "url": "https://github.com/kaizencycle/epicon/issues"
  },
  "author": "Mobius Systems <hello@mobius.systems>",
  "license": "CC0-1.0",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "test": "turbo test",
    "lint": "turbo lint",
    "type-check": "turbo type-check",
    "clean": "turbo clean",
    "format": "prettier --write \"**/*.{ts,tsx,md,json}\""
  },
  "devDependencies": {
    "turbo": "^1.11.0",
    "prettier": "^3.1.0",
    "@types/node": "^20.10.0",
    "typescript": "^5.3.0"
  },
  "workspaces": [
    "packages/*"
  ],
  "packageManager": "npm@10.2.4"
}
